# github-stargazers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: stars_200_ok_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beraldo/stargazers/: BasePresenter.java  BaseView.java  StargazersApplication.java
app/src/main/java/com/beraldo/stargazers/data/source/: GenericError.java  StarsDataSource.java
app/src/main/java/com/beraldo/stargazers/data/source/model/: Star.java
app/src/main/java/com/beraldo/stargazers/data/source/net/: APIError.java  GithubAPI.java  GithubService.java  NetworkModule.java
app/src/main/java/com/beraldo/stargazers/stars/: StarsActivity.java  StarsContract.java  StarsFragment.java  StarsPresenter.java
app/src/main/java/com/beraldo/stargazers/util/: ActivityUtils.java  ErrorUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: item_card.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/beraldo/stargazers/: PresenterTest.java
