// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.1.0'

    guavaVersion = '18.0'

    gsonVersion = '2.6.2'

    retrofitVersion = '2.1.0'
    gsonConverterVersion = retrofitVersion
    retrofitMockVersion = retrofitVersion
    mockWebServerVersion = '3.4.2' // Had to deal with compatibility between apk and test, not using 3.5.0

    sthethoVersion = '1.4.2'

    glideVersion= '3.7.0'

    junitVersion = '4.12'

    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'

    hamcrestVersion = '1.3'

    runnerVersion = '0.5'
    rulesVersion = '0.5'

    espressoVersion = '2.2.2'
}
